spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kimdo
spring.datasource.password=Hyun9753!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

#show SQL in log
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true


#To show sql param
logging.level.org.hibernate.type=TRACE

#batch for OneToMany: V3.1
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#Show JPQL
spring.jpa.properties.hibernate.use_sql_comments= true
